# EventRegistration-Monday

.github/workflows/: main.yml
EventRegistration-Backend/: .gitignore  build.gradle
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/: EventRegistrationApplication.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/controller/: EventController.java  PersonController.java  RegistrationController.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/dto/: EventDto.java  EventRequestDto.java  EventResponseDto.java  MultipleEventResponseDto.java  MultiplePersonResponseDto.java  PersonDto.java  PersonRequestDto.java  PersonResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/exception/: EventRegistrationException.java  EventRegistrationExceptionHandler.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/model/: Event.java  Person.java  Registration.java  User.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/service/: EventService.java  PersonService.java  RegistrationService.java
EventRegistration-Backend/src/main/resources/: application.properties
EventRegistration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/integration/: EventRegistration-Backend.postman_collection.json  PersonIntegrationTests.java
EventRegistration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/repository/: EventRepositoryTests.java  PersonRepositoryTests.java  RegistrationRepositoryTests.java  UserRepositoryTests.java
EventRegistration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/service/: PersonServiceTests.java
EventRegistration-Frontend/: README.md  package-lock.json  package.json
EventRegistration-Frontend/config/: index.js
EventRegistration-Frontend/src/components/: Home.vue
