server.port = ${PORT:8080}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=localhost:5432/event_registration_test
spring.datasource.username=postgres
spring.datasource.password=oliphaunt
